WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Fifteen" HorizontalContentAlignment="Stretch" Loaded="Window_Loaded" VerticalContentAlignment="Stretch" Height="445" Width="373" MaxHeight="445" MaxWidth="373" MinHeight="445" MinWidth="373">
    <Grid x:Name="LayoutRoot" RenderTransformOrigin="0.5,0.5" Margin="-2,-2,-1,-1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF3E5E5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="320"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="362"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button0" Content="0" Tag="0" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Margin="22,52,0,0" Background="#FF3CB941"/>
        <Button x:Name="Button1" Content="1" Tag="1" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Margin="102,52,0,0" Background="#FF3CB941" />
        <Button x:Name="Button2" Content="2" Tag="2" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Margin="181,52,0,0" Background="#FF3CB941" />
        <Button x:Name="Button3" Content="3" Tag="3"  Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Margin="260,52,0,0" Background="#FF3CB941" />
        <Button x:Name="Button4" Content="4" Tag="4" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Margin="22,132,0,0" Background="#FF3CB941" />
        <Button x:Name="Button5" Content="5" Tag="5"  Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Margin="102,132,0,0" Background="#FF3CB941" />
        <Button x:Name="Button6" Content="6" Tag="6"  Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Margin="181,132,0,0" Background="#FF3CB941" />
        <Button x:Name="Button7" Content="7" Tag="7"  Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Margin="260,132,0,0" Background="#FF3CB941" />
        <Button x:Name="Button8" Content="8" Tag="8"  Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Margin="22,212,0,0" Background="#FF3CB941" />
        <Button x:Name="Button9" Content="9" Tag="9"  Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Margin="102,212,0,0" Background="#FF3CB941" />
        <Button x:Name="Button10" Content="10" Tag="10"  Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Margin="181,212,0,0" Background="#FF3CB941" />
        <Button x:Name="Button11" Content="11" Tag="11"  Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Margin="260,212,0,0" Background="#FF3CB941" />
        <Button x:Name="Button12" Content="12" Tag="12"  Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Margin="22,292,0,-51" Background="#FF3CB941" />
        <Button x:Name="Button13" Content="13" Tag="13"  Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Margin="102,292,0,-51" Background="#FF3CB941" />
        <Button x:Name="Button14" Content="14" Tag="14"  Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Margin="181,292,0,-51" Background="#FF3CB941" />
        <Button x:Name="Button15" Content="15" Tag="15"  Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Margin="260,292,0,-51" Background="#FF3CB941"  />
    </Grid>
</Window>
